PORT=5000
MONGO_URI=mongodb+srv://ladadesh_db_user:ebnkBDRsvNtWUYtA@cluster0.jd6g6jo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=db2ffxmyd
CLOUDINARY_API_KEY=952813727261532
CLOUDINARY_API_SECRET=YaXwEV_pxTmKOSAVI5JF3TTvvaQ
CLIENT_URL=https://cake-management-frontend.vercel.app